<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Position"
            type="Integer"/>
        <variable
            name="WeatherFormateData"
            type="data.weather.com.weatherforecast.model.WeatherFormateData"/>
        <variable
            name="WeatherDetailsListerner"
            type="data.weather.com.weatherforecast.model.WeatherFormateData.WeatherDetailsListerner"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:onClick="@{(v)->WeatherDetailsListerner.clickDetailsWeather(v, WeatherFormateData, Position)}"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/rounded_corner_white_btn_bg"
                android:gravity="center"
                android:text="@{WeatherFormateData.date}"
                android:textSize="@dimen/_13sdp"/>
    </LinearLayout>
</layout>